@font-face {font-family: 'share';
    src: url('/assets/fonts/share/iconfont.eot'); /* IE9*/
    src: url('/assets/fonts/share/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/assets/fonts/share/iconfont.woff') format('woff'), /* chrome、firefox */
    url('/assets/fonts/share/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('/assets/fonts/share/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"share" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.news, .news ul {
    overflow: hidden;
}

.underline {
    text-decoration: underline;
}

    .btn130_grey, .header-top-dropdown .user-center li a, .money-box a, .online-product h1 a:hover, .page a, .underline:hover {
        text-decoration: none;
    }

.bid-content, .f_dd, .indent, .product p {
    text-indent: 2em;
}

#user-summary label {
    cursor: default;
}

#user-summary .designeeUserTransfer {
    height: 20px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #e83737;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

    #user-summary .designeeUserTransfer .btn {
        color: #e83737;
    }

#user-summary .avatar {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
}

#user-summary .say-hello {
    margin-top: 10px;
}

#user-summary .account-info-wrap {
    position: relative;
}

#user-summary .account-info {
    color: #999;
    font-size: 15px;
    margin: 10px 0 0;
}

    #user-summary .account-info .verify-tags {
        margin-left: 10px;
    }

    #user-summary .account-info .security-level {
        color: green;
    }

    #user-summary .account-info .how-to-use, #user-summary .account-info .last-login, #user-summary .account-info .scores, #user-summary .account-info .security-text {
        margin-left: 5px;
    }

#user-summary .score_info {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 180px;
    height: 60px;
    background-color: #06b5ff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
}

    #user-summary .score_info.signed {
        background-color: #ff7800;
        cursor: default;
    }

    #user-summary .score_info .title {
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        text-align: center;
        color: #fff;
    }

    #user-summary .score_info .days {
        margin: 0 10px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background-color: #fff;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        color: #666;
    }

#user-summary .summary-infos {
    position: relative;
    margin: 20px auto;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
}

    #user-summary .summary-infos:after, #user-summary .summary-infos:before {
        position: absolute;
        display: inline-block;
        content: '';
    }

    #user-summary .summary-infos:before {
        top: -8px;
        left: 27px;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #ddd;
        border-left: 8px solid transparent;
    }

    #user-summary .summary-infos:after {
        top: -6px;
        left: 29px;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
    }

    #user-summary .summary-infos a {
        color: #fff;
    }

#user-summary .summary-info {
    position: relative;
    margin-bottom: 15px;
}

    #user-summary .summary-info .hd {
        margin: 20px 15px 0;
        padding-top: 18px;
    }

        #user-summary .summary-info .hd span {
            float: left;
            font-size: 20px;
            font-weight: 600;
        }

        #user-summary .summary-info .hd a, .submit-button {
            float: right;
        }

    #user-summary .summary-info .bd {
        margin: 0 15px;
    }

        #user-summary .summary-info .bd strong {
            font-size: 28px;
        }

        #user-summary .summary-info .bd label {
            margin: 5px 0 0;
            font-size: 16px;
        }

        #user-summary .summary-info .bd .field {
            margin-top: 20px;
        }

        #user-summary .summary-info .bd .span2 {
            border-right: 1px solid #fff;
        }

            #user-summary .summary-info .bd .span2.last {
                border: none;
            }

            #user-summary .summary-info .bd .span2 span {
                font-size: 14px;
            }

    #user-summary .summary-info .ft {
        margin-top: 20px;
        padding-left: 15px;
        padding-top: 15px;
    }

        #user-summary .summary-info .ft dd, #user-summary .summary-info .ft dt {
            display: inline-block;
            margin-top: 8px;
        }

        #user-summary .summary-info .ft dt {
            font-size: 16px;
            margin-top: 5px;
        }

        #user-summary .summary-info .ft dd {
            margin-left:6px;
            font-size: 18px;
        }

#user-summary .summary-info-p2p {
    background-color: #06b5ff;
}

    #user-summary .summary-info-p2p .ft {
        background-color: #05a2e6;
    }

#user-summary .summary-info-funds {
    background-color: #eec66f;
}

    #user-summary .summary-info-funds sup {
        font-size: 10px;
        margin-left: 3px;
    }

    #user-summary .summary-info-funds .ft {
        background-color: #F3B45C;
    }

#user-summary .summary-split {
    position: absolute;
    top: 0;
    right: -15px;
    width: 1px;
    height: 100%;
    min-height: 450px;
    border-left: 1px dashed #ccc;
}

#user-summary .chart {
    padding-top: 20px;
}

#user-summary .account-unactive {
    padding-top: 20px;
    background-color: #FFF;
    color: #333;
    text-align: center;
}

    #user-summary .account-unactive .btn {
        padding: 8px 15px;
        font-size: 15px;
    }

#chart-funds, #chart-p2p {
    background-color: #fff;
    min-height: 200px;
}

#user-summary .summary-info {
    padding-left: 0;
    padding-right: 0;
}

.decimal {
    display: block;
    font-size: 20px !important;
}

.summary-content {
    padding: 20px;
}

@media(max-width:500px) {
    .decimal {
        font-size: 17px !important;
    }

    #user-summary .summary-info .bd label {
        font-size: 16px;
    }

    #user-summary .summary-info .bd .field {
        text-align: center;
    }
}

body {
    padding-bottom: 80px;
    min-height: 100%;
    position: relative;
    font-weight: 400;
}

.nav {
    text-align: center;
}

.twitter:first-child {
    font-size: 1.1em;
}

@media (max-width:768px) {
    .navbar {
        border: none;
        background: #FCFCFC !important;
    }
}

.top-service a, .top-service i {
    color: #fff;
    font-size: 1.2em;
}

@media (min-width:768px) {
    .header-top-dropdown .btn {
        position: relative;
        top: 2px;
    }
}

.footer-content .hidden {
    display: none;
}

.footer {
    padding: 25px 0 10px;
    background-color: #2e3537;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-inner {
    padding-bottom: 30px;
}

.hot-product {
    margin-top: -10px;
}

    .hot-product h3 {
        margin-top: -15px !important;
        font-size:22px;
    }

@media (min-width:1900px) {
    .raise-funds, .raise-funds-content {
        margin-top: 20px;
    }
}

.hot-product .btn {
    font-size: 1em;
    padding-bottom: 10px;
    padding-top: 10px;
}

.hot-product .btn-animated i {
    padding-top: 4px;
}

.product .btn-animated i {
    padding-top: 2px;
}

.hot-product .hot-product-content {
    margin-top: 20px !important;
}

@media (min-width:1500px) {
    .hot-product .hot-product-content {
        margin-top: 10px !important;
    }
}

@media (min-width:1920px) {
    .hot-product .hot-product-content {
        margin-top: 50px !important;
    }

    .hot-product .btn {
        margin-top: 10px !important;
    }
}

.call-content {
    margin-top: 20px;
    font-size: 1.1em;
}

@media (max-width:768px) {
    .clients img {
        margin-top: 20px;
    }

    .navbar-collapse {
        position: absolute;
        width: 100%;
        z-index: 102;
    }

    .navbar-default .navbar-nav > li > a {
        background: #fcfcfc;
    }
}

.navbar-nav > .active > a, .navbar-nav > .active > a:focus, .navbar-nav > .active > a:hover, .navbar-nav > li > a:focus, .navbar-nav > li > a:hover {
    color: #CD9F3B !important;
    background: #fff;
}

.navbar-nav .active, .navbar-nav a:focus {
    color: #CD9F3B !important;
    background: #fff !important;
    text-decoration: none;
}

.news-page .news-left a:focus, .news-page .news-left a:hover {
    color: #CD9F3B !important;
}

.transparent-header .header:not(.dark) .navbar-nav > li.open > a, .transparent-header .header:not(.dark) .navbar-nav > li > a:focus, .transparent-header .header:not(.dark) .navbar-nav > li > a:hover {
    color: #CD9F3B;
    background: #fff;
}
.servicebox{
    position: fixed;
    width: 58px;
    right: 2px;
    top:65%;
    z-index: 1002;
    color: #ffffff;
}
.servicebox>div{
    border-radius: 5px;
}
.servicebox small{
    display: block;
    font-size: 12px;
    position: relative;
    top: -3px;
    padding-bottom:3px;
}
.servicebox i{
    font-size: 30px;
    position: relative;
    top: 1px;
}
.servicebox>div{
    background-color:#000;
    opacity:0.7;
}
.servicebox .qq{
    cursor: pointer;

}
.servicebox .qq i{
    font-size: 28px;
}
.servicebox .weixin{
    border-bottom: 1px solid #c6c6c6;
    cursor: pointer;
    position: relative;
}
.servicebox .weixin:hover{
    background:#5FC325;
}
.servicebox .qq:hover{
    background: #2BA7E3;
}
.scrollToTop{
    padding-top: 5px;
    border-top: 1px solid #c6c6c6;
    text-align: center;
    cursor: pointer;
    display: none;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.scrollToTop:hover{
    background:#D82B25;
}
.scrollToTop i {
    position: relative;
    font-size: 24px;
}
@media (min-width: 768px){
    .modal-dialog {
        width: 550px;
        margin: 10% auto 0;
    }
    .vertical{
        margin: 10px 0;
    }
    .treasure3  .nav-tabs > li{
        width: 25%;
        font-size: 16px;
    }
    .treasure3  .nav-tabs > li a{
        padding: 12px 15px;
    }
    .PCicon a{
        margin-left: 40%;
    }
    .newsList .date{
        text-align: right;
    }
    .newsContent{
        padding: 30px 0;
    }
}
@media (max-width: 768px) {
    .servicebox{
        width: 40px;
    }
    .servicebox>div{
        border-radius: 3px;
    }
    .servicebox .qq i{
        font-size: 24px;
    }
    .servicebox .weixin{
        padding-top: 3px;
    }
    .servicebox .weixin i{
        font-size: 24px;
    }
    .scrollToTop i {
        position: relative;
        font-size: 20px;
    }
    .scrollToTop{
        padding-bottom: 3px;
    }
}

.achievement .benefit {
    padding-bottom: 10px;
}

    .achievement .benefit strong {
        font-size: 1.4em;
        color: #ef9b00;
    }

.footer a {
    color: #CD9F3B;
}

    .footer a:hover {
        color: #667577;
    }

.banner-float {
    height: 100%;
    width: 24%;
    background-color: rgba(0,0,0,.3);
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 8%;
    padding: 0 2%;
}

    .banner-float h2, .banner-float h3 {
        color: #fff;
        text-align: center;
        font-size: 1.1em;
    }

        .banner-float h2 strong {
            color: #ffe333;
            font-size: 2.5em;
            font-family: Arial;
        }

    .banner-float p {
        color: #fff;
        text-align: center;
        font-size: 1.1em;
    }

        .banner-float p a {
            font-family: "黑体";
            font-size: 1em;
        }

.banner-float-1, .banner-float-2, .banner-float-3, .banner-float-4, .banner-float-5, .banner-float-6 {
    position: absolute;
    text-align: center;
    width: 85%;
    margin: auto;
    font-family: "黑体";
}

.banner-float-1 {
    top: 5%;
}

.banner-float-2 {
    top: 22%;
}

.banner-float-3 {
    top: 30%;
    line-height: 30px;
}

    .banner-float-3 span {
        color: #ffe333;
        font-size: 1.1em;
    }

.banner-float-4 {
    top: 52%;
}

.banner-float-5 {
    top: 67%;
}

.btn-buy:hover {
    color: #fff !important;
    opacity: .9;
}

.banner-float-6 {
    top: 86%;
}

.index-login-form .input-group {
    width: 80%;
    margin-bottom: 3%;
    margin-left: 10%;
}

    .index-login-form .input-group input:focus {
        border: 1px solid #d9d9d9 !important;
    }

.index-login-form .btn {
    margin: 0;
    font-size: 1.1em;
}

.index-login-form input {
    background-color: transparent !important;
    color: #fff !important;
}

@media (min-width:1700px) {
    .banner-float h2, .banner-float h3, .banner-float p {
        font-size: 1.3em;
    }

        .banner-float .banner-float-6 a, .banner-float p a {
            font-size: 1em;
        }
}

.banner-float .separator:after {
    background: -moz-linear-gradient(left,rgba(255,255,255,.2) 0,rgba(255,255,255,.7) 35%,rgba(255,255,255,.7) 70%,rgba(255,255,255,.2) 100%);
    background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),color-stop(35%,rgba(255,255,255,.7)),color-stop(70%,rgba(255,255,255,.7)),color-stop(100%,rgba(255,255,255,.2)));
    background: -webkit-linear-gradient(left,rgba(255,255,255,.2) 0,rgba(255,255,255,.7) 35%,rgba(255,255,255,.7) 70%,rgba(255,255,255,.2) 100%);
    background: -o-linear-gradient(left,rgba(255,255,255,.2) 0,rgba(255,255,255,.7) 35%,rgba(255,255,255,.7) 70%,rgba(255,255,255,.2) 100%);
    background: -ms-linear-gradient(left,rgba(255,255,255,.2) 0,rgba(255,255,255,.7) 35%,rgba(255,255,255,.7) 70%,rgba(255,255,255,.2) 100%);
    background: linear-gradient(to right,rgba(255,255,255,.2) 0,rgba(255,255,255,.7) 35%,rgba(255,255,255,.7) 70%,rgba(255,255,255,.2) 100%);
}

.form-block {
    width: 500px;
}

@media(max-width:480px) {
    .form-block {
        width: 100%;
    }
}

.register .text-danger, .sign-up .text-danger {
    padding-left: 5px;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: #c8c8c8 !important;
    font-size: 13px !important;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #c8c8c8 !important;
    font-size: 13px !important;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #c8c8c8 !important;
    font-size: 13px !important;
}

input:focus, select:focus, textarea:focus {
    border-color: #CD9F3B !important;
}

@media (min-width:960px) {
    .sign-up {
        margin-top: 5%;
    }

    .register {
        margin-top: 2%;
    }
}

@media (min-width:1440px) {
    .register, .sign-up {
        margin-top: 8%;
    }
}

.form-group a {
    color: #00f !important;
}

.submit-btn span {
    margin-left: 10px;
}

.qqService {
    position: fixed;
    right: 5px;
    top: 50%;
    width: 50px;
    height: 50px;
    z-index: 1001;
    background: url(/assets/images/weibgs.png) -97px -314px;
    cursor: pointer;
}

    .qqService:hover {
        background-position: -97px -364px;
    }

.product table td {
    text-align: center;
    border: 1px solid #C3C3C3;
    padding: 5px 10px;
    height: 40px;
    color: #1b1b1b;
}

.campbell-thead {
    background: #B88E5C;
    border: 1px solid #C3C3C3;
}

    .campbell-thead th {
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 1.4em;
        font-weight: 500;
        text-align: center;
    }

@media(max-width:768px) {
    .campbell-thead th, .product h3 {
        font-size: 1.2em;
    }
}

.earnings, .raise-funds p .raise-funds-title {
    font-weight: 600;
}

.campbell-table, .campbell-table2 {
    width: 100%;
    margin: 20px 0 30px;
}

    .campbell-table .td1 {
        width: 30%;
    }

    .campbell-table .td2 {
        width: 70%;
    }

    .campbell-table tbody tr:nth-child(2n), .campbell-table2 tr:nth-child(2n) {
        background: #EBECF1;
    }

.product p {
    line-height: 25px;
}

.description-title {
    border-bottom: 2px solid #F5B024;
    padding: 0;
    margin-bottom: 20px;
}

    .description-title h4 {
        background-color: #F5B024;
        padding: 11px 10px 7px 15px;
        display: inline-block;
        position: relative;
        top: 10px;
        color: #fff;
        font-size: 1.2em;
        border-radius: 5px 5px 0 0;
    }

        .description-title h4:after {
            position: absolute;
            right: -37px;
            bottom: -1px;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px 0 0 40px;
            border-color: transparent transparent transparent #F5B024;
        }

.product .btn {
    font-size: 1.1em;
}

    .product .btn i {
        line-height: 40px;
    }

.product .overlay-container {
    margin: 20px 0;
}

.news {
    padding: 15px 0 0;
}

    .news .news-title {
        padding-top: 4px;
        padding-bottom: 10px;
    }

    .news ul li {
        padding-bottom: 0;
    }

    .news ul a {
        color: #777;
    }

    .news .news-1-content span {
        display: inline-block;
        border-right: 1px solid #ccc;
        padding-right: 10px;
        margin-right: 10px;
    }

    .news .news-2-content span {
        margin-right: 5px;
    }

    .news i {
        font-size: 1.4em;
        color: #F5B024;
        margin-left: 5px;
        position: relative;
        top: 2px;
    }

.product .reservation-btn {
    font-size: 1em;
    padding: 10px 15px;
}

@media (min-width:1700px) {
    .product .reservation-btn {
        margin-top: 20px !important;
    }
}

.reservation-more {
    margin-left: 25px;
    position: absolute;
    bottom: 5%;
    color: #6393ff;
    z-index: 100;
}

.field-validation-error, .state-error .fa {
    color: red;
}

.modal {
    background-color: rgba(0,0,0,.6);
}

@media(min-width:768px) {
    .modal .modal-dialog {
        margin-top: 6%;
    }
}

@media(max-width:768px) {
    .modal-header {
        padding: 10px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .modal-body {
        padding: 10px 15px;
    }

    .modal-footer {
        padding: 15px 0;
    }

    form {
        margin: 10px 0;
    }
}

@media(max-width:320px) {
    .form-group {
        margin-bottom: 0;
    }

    .modal-body {
        padding: 5px 10px;
    }

    .modal-footer {
        padding: 10px 10px 0;
    }

    form {
        margin: 5px 0;
    }
}

.hidden {
    display: none;
    z-index: -1;
}

.modal-header {
    border-radius: 4px 4px 0 0;
}

.index-login-form {
    width: 80%;
    margin-left: 10%;
}

.state-error input, .state-error textarea {
    border-color: red;
}

.icon {
    display: block !important;
    margin: 0 auto 15px;
    background: #C6AB5C;
    color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
}

.raise-funds p {
    color: #000;
    margin: 0;
}

.raise-funds .style-1 {
    margin: 10px 0;
}

.guarantee {
    padding-bottom: 20px;
}

    .guarantee .icon {
        width: 70px;
    }

    .guarantee p.large {
        font-size: 1.1em;
    }

@media (max-width:768px) {
    .my_account {
        position: absolute;
        top: 10px;
        left: -50px;
    }

    .owl-pagination {
        display: none;
    }
}

.content-slider-with-large-controls h4 {
    margin-top: 15px;
}

.earnings, .raise-funds .cash {
    margin: 0 5px;
}

.problem i {
    color: #C6AB5C;
    font-size: 1.2em;
    position: relative;
    top: 1px;
}

.earnings {
    font-size: 1.2em;
    color: #F5B024;
    font-family: Arial;
}

.online-product {
    margin-top: 20px;
}

    .online-product h1 a:hover {
        color: #F5B024;
    }

    .online-product .btn, .online-product h4 {
        font-size: 1.1em;
    }

    .online-product .progress {
        margin-bottom: 5px;
    }

    .online-product .title {
        position: relative;
        top: 16px;
        color: #9e9e9e;
    }

    .online-product .cash {
        color: #9e9e9e;
        font-size: .9em;
        margin-top: 10px;
    }

        .online-product .cash .cash-now {
            color: grey;
        }

    .online-product .benefit-content h3, .online-product .benefit-content h4, .online-product .content {
        color: #9e9e9e;
    }

    .online-product .benefit-content {
        position: relative;
        text-align: center;
    }

    .online-product .v-line {
        position: absolute;
        border: 1px solid #9e9e9e;
        height: 30px;
        left: 49%;
    }

.etf-bg, .r_tbl {
    position: relative;
}

.etf .title-1, .etf-1 dl dd i {
    border-radius: 50%;
    display: inline-block;
}

@media (max-width:768px) {
    .r_tbl td .btn {
        padding: 5px 10px;
    }

    .online-product {
        margin: 0;
    }

    .hot-product h3 {
        margin-top: 10px !important;
    }
}

.online-product .benefit-content .benefit-percent {
    color: #F5B024;
    font-weight: 500;
}

.online-product .subject {
    font-size: 1.3em !important;
    font-weight: 500;
    margin-top: 10px;
}

.problem .panel-body {
    padding: 10px;
    max-height: 95px;
    overflow: auto;
}

    .problem .panel-body span {
        width: 2em;
        display: inline-block;
    }

.collapse-style-2 .panel-heading a {
    color: #fff;
    background-color: rgba(205,159,59,.9);
}

    .collapse-style-2 .panel-heading a.collapsed {
        background-color: rgba(205,159,59,.6);
    }

.btn-default, .modal-header {
    background-color: #cd9f3b !important;
}

.btn-default {
    border-color: #cd9f3b !important;
}

    .btn-default:hover {
        background-color: rgba(205,159,59,.8) !important;
        border-color: rgba(205,159,59,.8) !important;
    }

.header-top .btn-default {
    background-color: transparent !important;
}

.btn-buy {
    background-color: #EE9921 !important;
    color: #fff;
}

.etf .title-1 {
    font-size: 40px;
    background: #F5B024;
    color: #fff;
    padding: 0 20px;
    font-family: Calibri;
    margin-right: 10px;
}

.etf .title-left h2 {
    font-weight: 600;
    color: #142C4E;
    display: inline-block;
}

.etf .title-right {
    height: 1px;
    background: #142C4E;
    margin: auto;
}

@media (min-width:960px) {
    .etf .title-right {
        margin-top: 38px;
    }

    .etf .title-1 {
        margin-top: 5px;
        margin-left: 30px;
    }

    .etf-1 dl dd, .etf-1 dl dt {
        font-size: 1.1em;
    }

    .etf .title-left {
        text-align: right;
    }
}

.bid-2 > div p, .btn130_grey, .etf-1 dl dd i, .fxgb_introduce h3, .fxgb_introduce p, .h_title, .icon_pag, .imgHolder span, .invest-table tbody td, .page a, .r_tbl table td, .tab_ul li, .text_cen, .w525 dd span i {
    text-align: center;
}

.etf-1 dl {
    margin: 20px;
}

    .etf-1 dl dd, .etf-1 dl dt {
        line-height: 40px;
    }

    .etf-1 dl dt {
        font-size: 1.1em;
    }

    .etf-1 dl dd i {
        height: 22px;
        line-height: 22px;
        background: #C00;
        width: 22px;
        color: #fff;
        margin-right: 10px;
    }

.r_tbl {
    padding-bottom: 30px;
}

    .r_tbl .txt {
        padding: 10px 0 5px;
        font-size: 20px;
        color: #162f53;
        font-weight: 700;
    }

    .r_tbl table {
        width: 100%;
    }

        .r_tbl table td {
            border: 1px solid #858585 !important;
            height: 44px;
            background: #fff;
            color: #111;
        }

    .r_tbl .f_tr td {
        background: #f2f2f2;
        font-size: 1.1em;
    }

    .r_tbl img {
        position: absolute;
        bottom: 0;
        right: -50px;
    }

.cGreen {
    color: #777 !important;
}

.cRed {
    color: #F5B024 !important;
}

.cBold {
    font-weight: 600 !important;
}

.l_ul {
    position: relative;
}

    .l_ul img {
        position: absolute;
        bottom: 10px;
        right: 80px;
    }

.w525 dd, .w525 dt {
    position: relative;
}

.l_ul dd {
    padding-left: 10px;
}

.f_dd {
    margin-top: 30px;
}

.h_title {
    color: #fff;
    font-size: 30px;
    line-height: 66px;
    margin-bottom: 20px;
    background: #142c4e;
}

.sjly {
    margin-top: 20px;
}

    .sjly span {
        margin-left: 10px;
    }

.etf-1 ul {
    list-style: none;
    padding-left: 0;
}

    .etf-1 ul li {
        height: 40px;
        font-size: 1.1em;
        background: #dae2ec;
        margin-top: 10px;
        line-height: 40px;
        padding-left: 20px;
    }

    .etf-1 ul .tdr {
        margin-right: 20px;
        font-size: .9em;
    }

.etf-2 .h_305 {
    margin-top: 30px;
}

.w525 dl {
    margin-top: 45px;
    border: 1px dashed #999;
    padding: 0 18px;
}

.w525 dt {
    color: #142c4e;
    font-size: 1.4em;
    top: -16px;
    background: #fff;
    display: inline-block;
}

.w525 dd {
    top: -5px;
    margin-bottom: 15px;
}

    .w525 dd span {
        font-size: 20px;
        padding-right: 15px;
        line-height: 30px;
    }

        .w525 dd span i {
            font-weight: 700;
            font-style: normal;
            color: #fff;
            height: 25px;
            background: #C00;
            width: 25px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 5px;
            line-height: 25px;
        }

.indent {
    line-height: 30px;
}

@media (max-width:768px) {
    .bid-right-content.content1 {
        padding: 10px;
    }

    .r_tbl img {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .l_ul img {
        position: absolute;
        bottom: -60px;
        right: -10px;
    }

    .r_tbl .txt {
        padding: 60px 0 5px;
        font-size: 1.1em;
    }

    .etf .title-left h2 {
        font-size: 20px;
    }

    .etf .title-1 {
        font-size: 30px;
        padding: 0 15px;
    }

    .h_title {
        font-size: 22px;
        line-height: 50px;
    }

    .etf-1 ul li, .w525 dt {
        font-size: 1.1em;
    }

    .etf-1 ul li {
        height: 35px;
        line-height: 35px;
    }

    .w525 dd span {
        font-size: 1em;
    }
}

.etf3-content {
    margin-top: 30px;
}

.etf-3 h4 {
    color: #142c4e;
    font-weight: 600;
}

.etf-3 .span-li1 {
    display: inline-block;
    width: 100px;
}

@media (min-width:768px) {
    .etf-3 .span-li1 {
        width: 150px;
    }
}

.product_ul {
    position: relative;
}

.etf-3 .bc_sm {
    background: url(/assets/images/bc_sm.png) no-repeat;
    width: 115px;
    height: 168px;
    position: absolute;
    right: 0;
    top: 30px;
}

.etf-3 .tips {
    color: #666;
    font-size: 15px;
    margin: 20px 0 30px;
}

.etf-3 .fxts {
    color: #b0b0b0;
    display: block;
    font-size: 14px;
}

.bid-characteristic .tab-pane span, .coo-head span, .page a {
    display: inline-block;
}

.default-bg .btn-lg {
    font-family: "黑体";
}

.bid-benefit, .bid-date, .bid-now {
    margin: 0 5px;
}

.bid-benefit, .bid-now {
    color: #F5B024;
    font-size: 1.1em;
}

.bid-title span {
    margin-right: 15px;
    color: #9e9e9e;
}

.bid-2 span {
    margin-left: 15px;
}

.bid-2 > div {
    height: 28px;
}

.bid-2 .bid-2-box {
    border-right: 1px solid #9e9e9e;
}

.bid-2 > div p {
    font-size: 1.1em;
}

    .bid-2 > div p i {
        color: #9e9e9e;
        font-size: 1.5em;
    }

.bid-content {
    line-height: 30px;
}

.bid-charts {
    border: 1px solid rgba(158,158,158,.6);
    padding: 10px 15px 0 5px;
    border-radius: 10px;
    overflow: hidden;
}

.bid-warning {
    margin: 10px 0 10px 10px;
    font-size: .9em;
    color: #bbb;
}

    .bid-warning i {
        font-size: 1em;
        margin-top: 2px;
        color: #FFACAC;
    }

.bid-characteristic {
    margin-top: 20px;
}

    .bid-characteristic h5 {
        font-size: 1.1em;
    }

    .bid-characteristic .tab-pane1 .span1 {
        color: #2c364e;
        width: 35%;
    }

    .bid-characteristic .tab-pane1 .span2 {
        width: 65%;
    }

.tab-pane-content h6 {
    font-size: 1em;
}

.tab-pane-content p {
    line-height: 28px;
}

.tab-pane-content .icon-ok {
    background: #F5B024;
    color: #fff;
    border-radius: 50%;
    margin-right: 5px;
    font-size: .9em;
}

.nav-tabs.style-2 > li > a {
    color: #777;
}

    .nav-tabs.style-2 > li > a:hover {
        color: #333;
        background-color: #fcfcfc !important;
        border-color: #fcfcfc;
        border-bottom-color: #fcfcfc !important;
    }

    .nav-tabs.style-2 > li > a:focus {
        border-color: transparent;
        background-color: transparent;
    }

.nav-tabs.style-2 > li.active > a, .nav-tabs.style-2 > li.active > a:focus, .nav-tabs.style-2 > li.active > a:hover {
    color: #333;
    cursor: default;
    background-color: #fbfbfb !important;
    border-color: #fbfbfb;
}

.nav-tabs.style-2 + .tab-content > .tab-pane {
    padding: 15px 10px;
    border: 1px solid #fcfcfc !important;
    border-top: none;
    background-color: #fcfcfc;
}

.nav-tabs.style-2 {
    border-bottom: 1px solid #fcfcfc;
}

.bid-right .btn-sm {
    font-size: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (min-width:960px) {
    .bid-right-content {
        margin: 50px 0;
        padding: 0 15px;
    }
}

@font-face {
    font-family: icon-font;
    src: url(../fonts/authenticate/iconfont.eot);
    src: url(../fonts/authenticate/iconfont.eot?#iefix) format('embedded-opentype'),url(../fonts/authenticate/iconfont.woff) format('woff'),url(../fonts/authenticate/iconfont.ttf) format('truetype'),url(../fonts/authenticate/iconfont.svg#iconfont) format('svg');
}

.icon-font {
    font-family: icon-font !important;
    font-size: 1em;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    background: #d6d6d6;
    padding: 8px;
    border-radius: 50%;
}

    .icon-font.approve {
        background: #F5B024 !important;
    }

.frame {
    width: 100%;
    height: 300px;
}

.video {
    border: 1px solid #ddd;
}

@media (min-width:1700px) {
    .frame {
        width: 90%;
        margin-left: 5%;
    }
}

@media (max-width:500px) {
    .frame {
        height: 200px;
    }

    #dituContent {
        margin-left: -5px;
    }
}

@media (min-width:960px) {
    .ding .video {
        margin-top: 30px;
    }
}

.leader {
    min-height: 200px;
    padding: 0 5px;
}

    .leader .leader-img {
        float: left;
        margin-right: 20px;
    }

    .leader .leader-content {
        width: 100%;
        position: relative;
        top: -5px;
    }

        .leader .leader-content P {
            line-height: 25px;
            font-size: .9em;
        }

        .leader .leader-content h4 {
            color: #cd9f3b;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .leader .leader-content h5 {
            font-size: 1em;
            font-weight: 500;
        }

.coo-head {
    position: relative;
    margin-top: 20px;
}

    .coo-head .v-block {
        width: 30px;
        height: 60px;
        background: #cd9f3b;
        border-radius: 5px;
        float: left;
    }

    .coo-head p {
        float: left;
        font-size: 1.5em;
        margin-left: 5px;
        margin-top: 15px;
    }

    .coo-head span {
        font-size: 3em;
        margin-left: 5px;
        color: #cd9f3b;
        font-family: Arial;
    }

.coo .company-title {
    font-size: 1.2em;
    color: #cd9f3b;
    font-family: 600;
    position: relative;
    top: 1px;
    margin-right: 5px;
    font-weight: 500;
}

.header-top-dropdown .user-center li a {
    color: #fff;
    font-size: 1.1em;
    padding: 5px 23px;
}

.header-top-dropdown .user-center li {
    border-bottom: 1px solid rgba(0,0,0,.3);
    padding: 5px 0;
}

    .header-top-dropdown .user-center li a:hover {
        color: #F5B024;
    }

.user-center {
    position: absolute;
    top: 39px;
    right: 0;
    z-index: 10000;
    background-color: #2E3537;
}

.user-record .input-group-addon {
    background-color: transparent;
    border: none;
    font-size: .9em;
}

.search-btn-box {
    margin: 20px 0 10px;
}

@media (max-width:767px) {
    .user-record h3 {
        font-size: 1.4em;
    }

    .user-record h4 {
        font-size: 1.1em;
    }

    .search-btn-box {
        margin-top: 20px;
        margin-left: -20px;
    }
}

.user-record-head {
    background-color: #F5B024;
}

.user-record-table {
    width: 100%;
}

    .user-record-table td, .user-record-table th {
        border: 1px solid rgba(205,159,59,.5);
        text-align: center;
        line-height: 35px;
        color: #2E3537;
    }

.user-record-head th {
    color: #fff;
    font-size: 1em;
    border: 1px solid rgba(205,159,59,1);
}

.user-record-table td {
    font-size: .9em;
}

.user-record-table tbody tr:nth-child(2n) {
    background-color: #faf8ff;
}

@media (min-width:768px) {
    .withDdraw .form-block {
        padding-left: 30px;
    }
}

@media (max-width:768px) {
    .user-record-table1 {
        width: 100%;
        table-layout: fixed;
    }

        .user-record-table1 td {
            font-size: .9em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
}

.progress.style-1 .progress-bar {
    height: 7px;
    margin-left: -1px;
}

.progress.style-1 {
    height: 10px;
}

.hongbao .modal-content {
    width: 55%;
    margin: auto;
    border-radius: 10px;
}

@media(max-width:500px) {
    .hongbao .modal-content {
        width: 75%;
    }
}

@media(min-width:1700px) {
    .hongbao .modal-content {
        width: 65%;
    }
}

.hongbao .modal-body {
    padding: 0;
}

.hongbao .bootbox-close-button {
    position: absolute;
    right: 8px;
    top: 10px;
    outline: 0;
}

.hongbao .hongbao-btn {
    width: 31%;
    height: 23%;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: 14%;
    left: 35%;
}

    .hongbao .hongbao-btn:hover {
        background-color: rgba(255,255,255,.2);
    }

.hongbao .hongbao5000 {
    position: absolute;
    top: 35%;
    width: 70%;
    left: 14%;
    animation: hongbao 2s linear infinite;
    -webkit-animation: hongbao 2s linear infinite;
    -ms-animation: hongbao 2s linear infinite;
    -moz-animation: hongbao 2s linear infinite;
    -o-animation: hongbao 2s linear infinite;
}

.hongbao .modal-dialog {
    margin-top: 9%;
}

@media(max-width:768px) {
    .hongbao .modal-dialog {
        margin-top: 30%;
    }
}

@-webkit-keyframes hongbao {
    from,to {
        -webkit-transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
    }
}

@-ms-keyframes hongbao {
    from,to {
        -ms-transform: scale(1);
    }

    50% {
        -ms-transform: scale(1.1);
    }
}

@-moz-keyframes hongbao {
    from,to {
        -moz-transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.1);
    }
}

@-o-keyframes hongbao {
    from,to {
        -o-transform: scale(1);
    }

    50% {
        -o-transform: scale(1.1);
    }
}

.agreement .content p {
    line-height: 25px;
}

.agreement .content dl {
    margin-bottom: -5px;
}

    .agreement .content dl dt, .agreement .content ul li {
        margin-left: -5px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .agreement .content dl dd {
        line-height: 30px;
        text-indent: 2em;
    }

.agreement .content h5 {
    margin-bottom: 15px;
}

.sign-up .forget-password {
    color: #555 !important;
}

.agreement .span {
    margin: 0 5px;
    font-size: 15px;
    color: #000;
}

.agreement .seal {
    position: absolute;
    left: 120px;
    top: -30px;
}

.bid-right-content.content1 {
    padding-top: 10px;
    border: 2px solid #F0AD4E;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0 #F9D4A0;
}

.unionlj .chengjiaoliang {
    font-size: 18px;
    color: #1c3a54;
    font-weight: 700;
    padding: 5px 0 10px;
    line-height: 100px;
}

    .unionlj .chengjiaoliang img {
        vertical-align: middle;
    }

    .unionlj .chengjiaoliang .red {
        color: #ff0003;
        font-size: 28px;
        margin: 0 5px;
    }

.invest-table {
    width: 100%;
}

.invest-div {
    padding-top: 2px;
    height: 215px;
    overflow: hidden !important;
    border: 1px solid #ccc;
}

.invest-table thead tr {
    background: #F5B024;
    color: #fff;
    border: 1px solid #F5B024;
}

.invest-table thead th {
    height: 35px;
    padding-left: 10px;
    font-size: 1.1em;
}

.invest-table tbody {
    margin-top: 30px;
}

    .invest-table tbody td {
        height: 30px;
        line-height: 30px;
        font-size: .9em;
    }

    .invest-table tbody .td1 {
        width: 13%;
    }

@media(max-width:1400px) {
    .hot-product h3 {
        font-size: 1.3em;
        margin-top: -6px !important;
    }
}

@media(min-width:1700px) {
    .bid-right-content .btn {
        font-size: 1.1em;
    }
}

@media(max-width:768px) {
    .unionlj .chengjiaoliang {
        font-size: 15px;
        line-height: 50px;
        text-align: center;
    }

        .unionlj .chengjiaoliang .red {
            font-size: 24px;
        }
}

@media(min-width:768px) and (max-width:1400px) {
    .invest {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.page a, .page > li {
    padding: 0;
}

.loadBg {
    background-size: 100% 100%;
}

.fxgb_introduce > div > div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

.fxgb_introduce .hover:hover {
    box-shadow: 0 0 30px #34BDE2;
    -webkit-transition: box-shadow .3s ease-in-out;
    -moz-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
}

.fxgb_introduce h3 {
    width: 100%;
    color: #59C4E8;
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 15px;
}

.fxgb_introduce p {
    width: 100%;
    line-height: 30px;
}

.fxgb_introduce div.list01 {
    background: url(/assets/images/fxgb01.png);
}

.fxgb_introduce div.list02 {
    background: url(/assets/images/fxgb02.png);
}

.fxgb_introduce div.list03 {
    background: url(/assets/images/fxgb03.png);
}

@media(max-width:500px) {
    .pj .table td {
        font-size: .9em;
    }

    .bid-characteristic .nav-tabs > li {
        font-size: 1em;
    }
}

.pj .table td {
    line-height: 35px;
    overflow: auto;
}

.pj .table .td1 {
    width: 35%;
}

.pj .table .td2 {
    width: 30%;
}

.pj .table .td3 {
    width: 10%;
}

.pj .table .td4 {
    width: 25%;
}

.page a {
    height: 30px;
    width: 30px;
    border: 1px solid #ccc;
    line-height:32px;
    background-color: #fff;
    color: #777;
    border-radius: 2px;
    text-align:center;
}

.attention, .icon_pag, .praise {
    color: #FFF;
    display: inline-block;
}

.news-right .coo img {
    margin-bottom: 20px;
}

@media (min-width:768px) {
    #resetPassword .modal-dialog {
        width: 500px;
        margin-top: 10%;
    }
}

.disabled {
    background-color: #FCFCFC !important;
}

@media(min-width:1200px) {
    .wanda .row {
        margin: auto;
    }

    .wanda-left img {
        width: 100%;
    }
}

.wanda .box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 20px;
}

.tab_ul {
    height: 58px;
    width: 100%;
    border-bottom: 1px solid #CCC;
    list-style: none;
}

    .tab_ul li {
        width: 163px;
        height: 58px;
        border-right: 1px solid #dedbdb;
        line-height: 45px;
        font-size: 16px;
        cursor: pointer;
        font-weight: 400;
    }

.attention, .praise {
    width: 140px;
    height: 48px;
    padding-left: 45px;
    margin-left: 3px;
    background: url(/assets//images/btn135.png) no-repeat;
    font: 400 14px/48px "Microsoft Yahei";
}

.font18, .icon_pag {
    font-size: 18px;
    font-family: "Microsoft Yahei";
}

.co666, .font18_hm, .font45 {
    font-weight: 400;
}

.attention {
    margin-right: 15px;
}

.a-normal {
    background-position: 0 0;
}

.p-normal {
    background-position: 0 -48px;
}

.a-all {
    background-position: 0 -96px;
}

.p-all {
    background-position: 0 -144px;
}

.sns-icon-32 .sns-iconshare-panel .bounded .i-jianghu {
    background-position: 0 0;
}

.sns-iconshare-content label i {
    width: 28px;
    height: 25px;
    background: url(/assets/images/shareIcon.png) no-repeat no-repeat;
    display: inline-block;
}

.sns-iconshare-content label .i-sina {
    background-position: 0 0;
}

.sns-iconshare-content label .i-weibo {
    background-position: 0 -25px;
}

.sns-iconshare-content label .i-zoom {
    background-position: 0 -50px;
}

.sns-iconshare-content label .i-dou {
    background-position: 0 -75px;
}

.sns-iconshare-content label .i-ren {
    background-position: 0 -100px;
}

.sns-iconshare-content label .i-wei {
    background-position: 0 -125px;
}

.icon_pag {
    background: url(/assets/images/icons.png) -17px -50px no-repeat;
    line-height: 32px;
    position: absolute;
    right: -14px;
    font-style: normal;
    top: 30px;
    width: 83px;
    height: 42px;
}

.mtb10 {
    margin: 15px 0;
}

.repay {
    margin-bottom: 8px;
}

.lh24 {
    line-height: 24px;
}

.p20 {
    padding: 20px;
}

.mr15 {
    margin-right: 15px;
}

.mtb20 {
    margin: 20px auto;
}

.mb20 {
    margin-bottom: 20px;
}

.mt20 {
    margin-top: 20px;
}

.pr30 {
    padding-right: 20px;
}

.pr35 {
    padding-right: 35px;
}

.font18 {
    color: #333;
}

.font45 {
    font-size: 45px;
    color: #333;
    font-family: Arial;
}

.btn130_grey, .font14 {
    font-family: "Microsoft Yahei";
}

.font27 {
    font-size: 27px;
    color: #333;
}

.font12, .font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.font18_hm, .imgHolder span {
    font-size: 18px;
    cursor: pointer;
}

.pr60 {
    padding-right: 37px;
}

.pt5 {
    padding-top: 5px;
}

.ptb, .ptb20 {
    padding: 20px 0;
}

.mt40 {
    margin-top: 40px;
}

.imgHolder div {
    position: absolute;
    left: 50%;
}

.imgHolder img {
    left: 0;
}

.imgHolder {
    width: 100%;
    display: none;
    position: absolute;
    z-index: 2000;
    height: 0;
    left: 0;
    top: 0;
}

.b_pic, .loading {
    left: 50%;
    position: absolute;
    display: none;
}

.imgHolder span {
    position: absolute;
    right: -30px;
    top: 0;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
}

.jPageExtra02 {
    height: 175px;
}

.jPageExtra01 a.goHelp {
    height: 57px;
    background: url(i/goHelp.png);
}

    .jPageExtra01 a.goHelp:hover {
        background: url(i/goHelp.png) -59px 0;
    }

.loading {
    width: 50px;
    height: 50px;
    margin-left: -25px;
    background: #ccc;
}

.f_black {
    color: #000;
}

textarea {
    word-break: break-all;
    word-wrap: break-word;
    resize: none;
    overflow: auto;
}

.bor_t_d {
    border-top: 1px dashed #e3e3e3;
}

.f_333 {
    color: #333;
}

.pt10 {
    padding-top: 10px;
}

.f_red {
    color: #f35d5d;
}

.font18_hm {
    text-indent: 20px;
    border-left: 2px solid #f35d5d;
    color: #333;
    background-color: #fff;
    margin: 0 -20px;
}

.f1 > div {
    display: inline-block;
}

.co666 {
    color: #666;
    font-size: 12px;
    float: right;
    margin-right: 30px;
}

.btn130_grey {
    background: url(/assets/images/btn130.png) 0 -48px no-repeat;
    width: 130px;
    display: block;
    height: 48px;
    line-height: 45px;
    cursor: pointer;
    font-size: 20px;
    border: 0;
    color: #FFF;
}

.now-sustain {
    margin: 0 2px;
}

.cont_hm {
    margin-top: 25px;
}


/*天平金服*/
.index_product  .page01{
    background-image:url(/assets/images/produt01.jpg);
    background-size: cover;
    -moz-background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position:relative;
}
.index_product  .page02{
    background-image:url(/assets/images/produt02.jpg);
    background-size: cover;
    -moz-background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position:relative;
}
.index_product  .page03{
    background-image:url(/assets/images/produt03.jpg);
    background-size: cover;
    -moz-background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position:relative;
}
.down {
	position: absolute;
	bottom: 20px;
	text-align: center;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-ms-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
	z-index: 10;
    width:100%;
}
.index_product .page a{
    width:35px;
}
.down a {
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
	filter: alpha(opacity=70);
	opacity: .5;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
    border:none !important;
}
.down a:hover {
	text-decoration: none;
	outline: 0;
	filter: alpha(opacity=90);
	opacity: .9;
	cursor: pointer;
}
.down.lightbg a {
	color: #666;
	filter: alpha(opacity=90);
	opacity: .9
}
.index_product .glyphicon-chevron-down:before {
    font-size:20px;
    margin-left:1px;
}
