<form novalidate name="contentForm"
    ng-controller="Umbraco.Editors.Content.EditController"
    ng-show="loaded"
    ng-submit="save()"
    val-form-manager>
    
    <umb-panel ng-class="'editor-breadcrumb'">
        <umb-header tabs="content.tabs">

            <div class="span7">
                <umb-content-name
                    placeholder="@placeholders_entername"
                    ng-model="content.name"/>
            </div>

        </umb-header>

        <umb-tab-view>
            <umb-tab id="tab{{tab.id}}" rel="{{tab.id}}" ng-repeat="tab in content.tabs">
                <div class="umb-pane">
                    <umb-property 
                        property="property"
                        ng-repeat="property in tab.properties">
                        <umb-editor model="property"></umb-editor>
                    </umb-property>


                      <div class="umb-tab-buttons" detect-fold ng-class="{'umb-dimmed': busy}">
                        <div class="btn-group">
                            <button type="submit" data-hotkey="ctrl+s" class="btn btn-success">
                                <localize key="buttons_save">Save</localize>
                            </button>
                        </div>
                    </div>

                    </div>
                </div>
            </umb-tab>
        </umb-tab-view>


        <ul class="umb-panel-footer-nav nav nav-pills" ng-if="content.parentId">
            <li ng-repeat="ancestor in ancestors">
                <a href="#/SystemSettings/SystemSettings/edit/{{ancestor.id}}">{{ancestor.name}}</a>
            </li>
            <li></li>
        </ul>

    </umb-panel>
</form>
